# Grab your own NASA API and add it to your .env
REACT_APP_NASA_KEY=YOUR_API_KEY

# OR YOU CAN USE THE DEMO KEY
# This is the provided demo key by NASA, though it has a Daily Limit: 50 requests per IP address per day, and  Hourly Limit: 30 requests per IP address per hour

REACT_APP_NASA_KEY=DEMO_KEY